export STARKNET_ACCOUNT=/home/gianm/.starkli-wallets/deployer/katana_account.json
export STARKNET_KEYSTORE=/home/gianm/.starkli-wallets/deployer/katana_key.json
export STARKNET_RPC=http://0.0.0.0:5050
#password: 1234