export STARKNET_ACCOUNT=<your-path>.starkli-wallets/deployer/my_account_argent.json
export STARKNET_KEYSTORE=<your-path>.starkli-wallets/deployer/my_keystore_argent.json
export STARKNET_RPC=https://starknet-goerli.g.alchemy.com/v2/PX... # Alchemy API key